# sample-spring-boot

sample-spring-boot/: README.md  pom.xml
sample-spring-boot/sample-spring-boot-service/: dependency-reduced-pom.xml  pom.xml
sample-spring-boot/sample-spring-boot-service/src/main/java/com/sample/spring/: SampleApplicationRunner.java
sample-spring-boot/sample-spring-boot-service/src/main/java/com/sample/spring/controller/: SampleRestController.java
sample-spring-boot/sample-spring-boot-service/src/main/java/com/sample/spring/dto/: Person.java
sample-spring-boot/sample-spring-boot-service/src/main/java/com/sample/spring/service/: PersonService.java  PersonServiceImpl.java
sample-spring-boot/sample-spring-boot-service/src/test/java/com/sample/spring/service/: PersonServiceImplTest.java
