<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sample-spring-boot</artifactId>
        <groupId>com.sample.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>

    </parent>
    <artifactId>sample-spring-boot-service</artifactId>
    <name>sample-spring-boot-service</name>
    <description>sample-spring-boot-service</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
   <!-- <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>

    </dependencies> --> 
<build>
    <plugins>
          <!--<plugin>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>1.7.6-wmart</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>idl-protocol</goal>
                    </goals>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
                        <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                        <fieldVisibility>PRIVATE</fieldVisibility>
                        <stringType>String</stringType>
                        <includes>
                            <include>**/*.avdl</include>
                        </includes>
                    </configuration>

                </execution>
            </executions>
        </plugin>-->
    </plugins>
</build>
</project>
